<view class="wc-card" bindtap="onTap" hover-class="wc-card-hover">
  <view class="wc-avatar">
    <image wx:if="{{walker.avatar}}" src="{{walker.avatar}}" mode="aspectFill" class="wc-avatar-img"/>
    <ll-icon wx:else name="paw-print" weight="fill" size="48" color="#22282C"/>
  </view>
  <view class="wc-body">
    <view class="wc-row-top">
      <text class="wc-name">{{walker.name}}</text>
      <ll-rating-pill value="{{walker.rating}}" count="{{walker.reviewCount}}"/>
    </view>
    <view class="wc-areas">
      <text class="wc-area" wx:for="{{walker.areas}}" wx:for-item="a" wx:key="*this">{{a}}</text>
    </view>
    <view class="wc-row-btm">
      <text class="wc-price ll-num">S${{walker.pricePerWalk}}</text>
      <text class="wc-price-unit">/ 30 min</text>
    </view>
  </view>
</view>
